let promptValue = +prompt('Введите три символа');

if (typeof promptValue === "number" && isNaN(promptValue)) {
    console.log('Упс, кажется, вы ошиблись');
} else if (promptValue % 2 === 0){
    console.log('четное')
} else {
    console.log('нечетное')
}

// Задание выполнено верно, несколько замечаний, как улучшить код:
// 1. Переменная c нигде не используется, можно её убрать
// 2. Переменная b тоже избыточная, потому что унарный плюс можно использовать и на целом выражении prompt, результат будет тот же
// 3. Значение, которое записано в переменную d (b % 2), используется в коде всего один раз. Поэтому создавать доп. переменную в данном случае нет смысла, можно прописать это выражение прямо в условном операторе
// 4. Также рекомендация по поводу названий переменных: лучше выбирать осмысленные названия, которые отражают суть значения, записанного в переменную. На больших и сложных проектах вам будет сложно ориентироваться в коде, если вы не будете понимать по названию переменной, что в ней хранится.
// Поправила код выше с учетом этих замечаний