function getRandomInteger(min, max){
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min)) + min //не до конца понимаю как работает эта строчка
}

console.log(getRandomInteger(0, 100))

// 4-я строчка делает следующее: т.к. Math.random() возвращает случайное число в диапазоне от 0 до 1, мы используем * (max - min), чтобы довести верхнюю границу до верхнего значения диапазона (в данном примере 100);  + min используется, чтобы скорректировать нижнюю границу диапазона (в данном примере нижняя граница - 0, поэтому она останется такой же). Math.floor используется для округления, потому что по условию нам нужно целое число, а не дробь